{
    "name": "oidc-client-console",
    "version": "1.0.9",
    "description": "OpenID Connect (OIDC) & OAuth2 for console",
    "keywords": [
        "auth",
        "authentication",
        "client",
        "connect",
        "console",
        "identity",
        "pkce",
        "oauth2",
        "oidc",
        "openid"
    ],
    "main": "dist/index.js",
    "types": "dist/src/index.js.ts",
    "homepage": "https://github.com/AlexF4Dev/oidc-client-js-console",
    "repository": {
        "type": "git",
        "url": "https://github.com/AlexF4Dev/oidc-client-js-console.git"
    },
    "bugs": {
        "url": "https://github.com/AlexF4Dev/oidc-client-js-console/issues"
    },
    "scripts": { 
        "start": "tsc && node  dist/examples/main.js",
        "build": "tsc",
        "prepare": "npm run build",
        "prepublishOnly": "npm run lint",
        "preversion": "npm run lint",
        "version": "npm run format && git add -A src",
        "postversion": "git push && git push --tags",
        "lint": "eslint */**/*.ts --quiet --fix"
    },
    "license": "Apache-2.0",
    "author": "Alex Furman <alex.furman@live.com>",
    "dependencies": {
        "dotenv": "^10.0.0",
        "fs-extra": "^10.0.0",
        "keytar": "^7.4.0",
        "node-window-polyfill": "^1.0.2",
        "oidc-client": "^1.11.5",
        "open": "^8.2.1",
        "uuid": "^8.3.2",
        "xmlhttprequest-ssl": "^2.0.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.12",
        "@types/keytar": "^4.4.2",
        "@types/node": "^16.4.14",
        "@types/open": "^6.2.1",
        "@types/uuid": "^8.3.1",
        "@typescript-eslint/eslint-plugin": "^4.29.1",
        "@typescript-eslint/parser": "^4.29.1",
        "eslint": "^7.32.0",
        "husky": "^7.0.1",
        "lint-staged": "^11.1.2",
        "prettier": "^2.3.2",
        "typescript": "^4.3.5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,ts,tsx}": [
            "eslint --fix"
        ]
    },
    "files": [
        "dist/**/*"
    ]
}
